MONGO_URL=mongodb+srv://sonupandit969371:sonu123@cluster0.wc7g1gx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret123

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = vbvbfdvbxbvnvvffdv