MONGO_URL=mongodb+srv://sonupandit969371:sonu123@cluster0.wc7g1gx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=https://blogs-coding-tech-aksz-ot4o96k28-sonupandit9693.vercel.app